Faceti cele doua fisiere identice!

Acesta este un text neingrijit. Cum stergem un singur caracter?
Linia asta apare de doua ori. Cum o sterg usor?
Cum sterg un cuvant? Ca l-am pus din greseala de doua ori.
Notele parantetice pot fi sterse cu cateva taste. Cum?
Linia asta contine doua cuvinte in ordine gresita. Cum repar eroarea?
Cateodata facem typos. Poti gasi o metoda simpla de a le repara?
	HINT: x pune in registru ce a sters, bineinteles.
Linia asta e gresita de la un punct incolo. Repar-o imediat!
In lina asta am pus line noise. Sterge-l folosind Visual.
